{
  "name": "repon.cl",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo repon.cl",
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r --parallel run start",
    "frontend": "pnpm --filter frontend dev",
    "api": "pnpm --filter api dev"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "inquirer": "^13.2.5",
    "yargs": "^18.0.0"
  }
}
